SECRET_KEY=django-insecure-%s0szhpjy3fbgid-616662b%n4oml1w0u5!9@z235ghf2z
SQL_DATABASE=MyAppDB
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

ENV_NAME=DEV

DJANGO_LOG_LEVEL=INFO